:
1 RHET.1302
1 GOVT.2305
1 GOVT.2306
1 AHST.1303 AHST.1304 AHST.2331 ARTS.1301 FILM.2332 MUSI.1306 THEA.1310
1 AMS.2300 AMS.2341 HUMA.1301 LIT.2331 PHIL.1301 PHIL.2316 PHIL.2317
2 HIST.1301 HIST.1302 HIST.2301 HIST.2330 HIST.2332
:
Number_of_guided_electives: 3
Number_of_free_hours: 11
Number_of_science_hours: 3
:
CS.1136 R_CS.1336
CS.1200
CS.1336 R_CS.1136
CS.1337 P_CS.1336 P_CS.1136
CS.2305
CS.2336 P_CS.1337 C_CS.2305
CS.3162 C_CS.3354 C_CS.3345 C_ECS.2361
CS.3305 P_MATH.2414 P_CS.2305
CS.3340 P_CS.2305 P_CS.1337
CS.3341 P_MATH.2414 P_CS.2305
CS.3345 P_CS.2305 P_CS.2336
CS.3354 P_CS.2305 P_CS.2336 C_ECS.3390
CS.3377 P_CS.2336
CS.4141 R_CS.4341 P_PHYS.2326 P_PHYS.2126 P_CS.3340
CS.4337 P_CS.3340 P_CS.2305 P_CS.2336
CS.4341 R_CS.4141 P_PHYS.2326 P_PHYS.2126 P_CS.3340
CS.4347 P_CS.3345
CS.4349 P_CS.3305 P_CS.3345
CS.4384 P_CS.3305
CS.4485 P_CS.3354 P_CS.3345 P_CS.43xx P_CS.43xx P_CS.43xx
ECS.1100
ECS.2361
ECS.3390 P_RHET.1302
MATH.2413
MATH.2414 P_MATH.2413
MATH.2418 P_MATH.2413
PHYS.2125 R_PHYS.2325 P_MATH.2413 C_MATH.2414
PHYS.2126 R_PHYS.2326 P_PHYS.2125 P_PHYS.2325 P_MATH.2414
PHYS.2325 R_PHYS.2125 P_MATH.2413 C_MATH.2414
PHYS.2326 R_PHYS.2126 P_PHYS.2125 P_PHYS.2325 P_MATH.2414
UNIV.1010 C_ECS.1100
UNIV.2020